# Project: cg20192
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = build//main.o build//glad.o
LINKOBJ  = build//main.o build//glad.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"external/glfw/lib/" -lglu32 -lopengl32 -lglfw3dll -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"external/glad/include/" -I"external/glfw/include/" -I"external/glm/include/"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"external/glad/include/" -I"external/glfw/include/" -I"external/glm/include/"
BIN      = build/cg20192.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11 -DGLM_ENABLE_EXPERIMENTAL
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

build//main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o build//main.o $(CXXFLAGS)

build//glad.o: external/glad/src/glad.cpp
	$(CPP) -c external/glad/src/glad.cpp -o build//glad.o $(CXXFLAGS)
